{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "eb1265d9-1c24-f4ee-165a-12e1f583b4fb",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/gpfs/exfel/data/scratch/dallanto/DATA/MCBF/DLS-I24/proteindiffraction.org-6r17-syce2tex12-cbf-partial/SYCE2TEX12-6_3_####.cbf",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "__id__": "monochromatic",
      "direction": [
        0.0,
        0.0,
        1.0
      ],
      "wavelength": 0.97858,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0,
      "probe": "x-ray",
      "sample_to_source_distance": 0.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -217.87,
            224.34,
            -505.83
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.172,
            0.172
          ],
          "trusted_range": [
            0.0,
            53998.0
          ],
          "thickness": 0.45,
          "material": "Si",
          "mu": 3.9495053173831147,
          "identifier": "PILATUS3 6M, S/N 60-0119",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          0.0,
          1.0,
          0.0
        ]
      ],
      "angles": [
        130.0
      ],
      "names": [
        "GON_OMEGA"
      ],
      "scan_axis": 0
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        99
      ],
      "batch_offset": 0,
      "properties": {
        "epochs": [
          1548443479.414004,
          1548443479.4230163,
          1548443479.4329941,
          1548443479.4420063,
          1548443479.4519842,
          1548443479.4620023,
          1548443479.4720201,
          1548443479.481998,
          1548443479.4919758,
          1548443479.5029998,
          1548443479.512012,
          1548443479.5219898,
          1548443479.532008,
          1548443479.5419858,
          1548443479.5520039,
          1548443479.5619817,
          1548443479.5719995,
          1548443479.5820177,
          1548443479.5919955,
          1548443479.6039848,
          1548443479.6119914,
          1548443479.6220093,
          1548443479.631987,
          1548443479.6420052,
          1548443479.652989,
          1548443479.6620011,
          1548443479.671979,
          1548443479.681997,
          1548443479.6929808,
          1548443479.7029986,
          1548443479.7120109,
          1548443479.7229946,
          1548443479.7320068,
          1548443479.7419846,
          1548443479.7520027,
          1548443479.7620206,
          1548443479.7719984,
          1548443479.7819762,
          1548443479.7919943,
          1548443479.802978,
          1548443479.8119903,
          1548443479.8220084,
          1548443479.8319862,
          1548443479.8420043,
          1548443479.851982,
          1548443479.862,
          1548443479.872018,
          1548443479.881996,
          1548443479.8919737,
          1548443479.9040034,
          1548443479.9120097,
          1548443479.9219875,
          1548443479.9320056,
          1548443479.9420238,
          1548443479.9520016,
          1548443479.9619794,
          1548443479.9730034,
          1548443479.9820156,
          1548443479.9919934,
          1548443480.0039828,
          1548443480.011989,
          1548443480.0220072,
          1548443480.031985,
          1548443480.0420032,
          1548443480.052021,
          1548443480.0619988,
          1548443480.0719767,
          1548443480.0819948,
          1548443480.092013,
          1548443480.1040025,
          1548443480.1120088,
          1548443480.1219866,
          1548443480.1320047,
          1548443480.1419826,
          1548443480.1520004,
          1548443480.1620185,
          1548443480.1719964,
          1548443480.1819742,
          1548443480.1919923,
          1548443480.203016,
          1548443480.211988,
          1548443480.222006,
          1548443480.2320242,
          1548443480.242002,
          1548443480.2519798,
          1548443480.261998,
          1548443480.2729816,
          1548443480.2819939,
          1548443480.2920117,
          1548443480.3040013,
          1548443480.3120077,
          1548443480.3219855,
          1548443480.3320036,
          1548443480.3420215,
          1548443480.3519993,
          1548443480.361977,
          1548443480.3719952,
          1548443480.3820133,
          1548443480.392997
        ],
        "exposure_time": [
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "oscillation": [
          130.0,
          130.1,
          130.2,
          130.29999999999998,
          130.39999999999998,
          130.49999999999997,
          130.59999999999997,
          130.69999999999996,
          130.79999999999995,
          130.89999999999995,
          130.99999999999994,
          131.09999999999994,
          131.19999999999993,
          131.29999999999993,
          131.39999999999992,
          131.49999999999991,
          131.5999999999999,
          131.6999999999999,
          131.7999999999999,
          131.8999999999999,
          131.9999999999999,
          132.09999999999988,
          132.19999999999987,
          132.29999999999987,
          132.39999999999986,
          132.49999999999986,
          132.59999999999985,
          132.69999999999985,
          132.79999999999984,
          132.89999999999984,
          132.99999999999983,
          133.09999999999982,
          133.1999999999998,
          133.29999999999978,
          133.39999999999978,
          133.49999999999977,
          133.59999999999977,
          133.69999999999976,
          133.79999999999976,
          133.89999999999975,
          133.99999999999974,
          134.09999999999974,
          134.19999999999973,
          134.29999999999973,
          134.39999999999972,
          134.49999999999972,
          134.5999999999997,
          134.6999999999997,
          134.7999999999997,
          134.8999999999997,
          134.9999999999997,
          135.09999999999968,
          135.19999999999968,
          135.29999999999967,
          135.39999999999966,
          135.49999999999966,
          135.59999999999965,
          135.69999999999965,
          135.79999999999964,
          135.89999999999964,
          135.99999999999963,
          136.09999999999962,
          136.19999999999962,
          136.2999999999996,
          136.3999999999996,
          136.4999999999996,
          136.5999999999996,
          136.6999999999996,
          136.79999999999959,
          136.89999999999958,
          136.99999999999957,
          137.09999999999957,
          137.19999999999956,
          137.29999999999956,
          137.39999999999955,
          137.49999999999955,
          137.59999999999954,
          137.69999999999953,
          137.79999999999953,
          137.89999999999952,
          137.99999999999952,
          138.0999999999995,
          138.1999999999995,
          138.2999999999995,
          138.3999999999995,
          138.49999999999946,
          138.59999999999945,
          138.69999999999945,
          138.79999999999944,
          138.89999999999944,
          138.99999999999943,
          139.09999999999943,
          139.19999999999942,
          139.29999999999941,
          139.3999999999994,
          139.4999999999994,
          139.5999999999994,
          139.6999999999994,
          139.7999999999994
        ]
      },
      "valid_image_ranges": {}
    }
  ],
  "crystal": [],
  "profile": [],
  "scaling_model": []
}