{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "4a9be374-f398-9bcf-420f-80751add65dc",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/gpfs/exfel/data/scratch/kluyvert/imgcif-conv/8CUB/973/PNP545_####.img",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "__id__": "monochromatic",
      "direction": [
        0.0,
        0.0,
        1.0
      ],
      "wavelength": 0.9793453,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0,
      "probe": "x-ray",
      "sample_to_source_distance": 0.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_CCD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -159.97952,
            154.50112000000001,
            -499.96
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            3072,
            3072
          ],
          "pixel_size": [
            0.1024,
            0.1024
          ],
          "trusted_range": [
            1.0,
            65534.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 2.4,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        90
      ],
      "batch_offset": 0,
      "properties": {
        "epochs": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "exposure_time": [
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0,
          2.0
        ],
        "oscillation": [
          -45.0,
          -44.0,
          -42.99999999999999,
          -41.99999999999999,
          -40.99999999999999,
          -39.99999999999999,
          -38.99999999999999,
          -37.999999999999986,
          -36.999999999999986,
          -35.999999999999986,
          -34.999999999999986,
          -33.999999999999986,
          -32.999999999999986,
          -31.999999999999982,
          -30.99999999999998,
          -29.99999999999998,
          -28.999999999999975,
          -27.999999999999975,
          -26.999999999999975,
          -25.99999999999997,
          -24.99999999999997,
          -23.999999999999968,
          -22.999999999999968,
          -21.999999999999968,
          -20.999999999999964,
          -19.999999999999964,
          -18.999999999999964,
          -17.99999999999996,
          -16.99999999999996,
          -15.99999999999996,
          -14.999999999999957,
          -13.999999999999956,
          -12.999999999999954,
          -11.999999999999954,
          -10.999999999999952,
          -9.99999999999995,
          -8.999999999999948,
          -7.999999999999948,
          -6.999999999999946,
          -5.999999999999945,
          -4.999999999999943,
          -3.999999999999942,
          -2.9999999999999405,
          -1.9999999999999392,
          -0.9999999999999378,
          6.361109362927034e-14,
          1.000000000000065,
          2.0000000000000666,
          3.000000000000068,
          4.000000000000069,
          5.00000000000007,
          6.000000000000072,
          7.000000000000074,
          8.000000000000075,
          9.000000000000076,
          10.000000000000078,
          11.000000000000078,
          12.00000000000008,
          13.000000000000082,
          14.000000000000083,
          15.000000000000085,
          16.000000000000085,
          17.00000000000009,
          18.00000000000009,
          19.00000000000009,
          20.000000000000092,
          21.000000000000092,
          22.000000000000096,
          23.000000000000096,
          24.000000000000096,
          25.0000000000001,
          26.0000000000001,
          27.0000000000001,
          28.000000000000103,
          29.000000000000103,
          30.000000000000107,
          31.000000000000107,
          32.00000000000011,
          33.00000000000011,
          34.000000000000114,
          35.000000000000114,
          36.000000000000114,
          37.000000000000114,
          38.000000000000114,
          39.00000000000012,
          40.00000000000012,
          41.00000000000012,
          42.00000000000012,
          43.00000000000012,
          44.00000000000013
        ]
      },
      "valid_image_ranges": {}
    }
  ],
  "crystal": [],
  "profile": [],
  "scaling_model": []
}